<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Project -->
	<parent>
		<groupId>com.vlocity.quality.automation.ps</groupId>
		<artifactId>ps.parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Project Information -->
	<artifactId>ps.webapp</artifactId>
	<name>ps.webapp</name>
	
	<!-- Version Information of the Project dependencies -->
	<properties>
		
	</properties>

	<!-- Project dependencies -->
	<dependencies>

	</dependencies>
	
	<!-- Build Information -->
	<build>
		<plugins>
			
		</plugins>
	</build>

</project>
